\newcommand{\backpropstoppingrulefull}{
\tikzsetnextfilename{backprop_stopping_rule}
\begin{tikzpicture}[node distance=1em and 1em]
\node[](x0){$x_t$};
\node[rnn, below=of x0](h0){$h_t$};  %$\theta_\text{rnn}$};
\node[below right= 2em and 1em of h0](y0){$\yhat_t$};
\node[rnn, left=2em of h0,draw=lightgray](hprev){};
\node[rnn, right=2em of h0,draw=lightgray](hnext){};
\node[below left= 2em and 1em of h0](d0){$\delta_t$};

\node[loss, below=of y0](L0){$\mathcal{L}_c (\xuptot, y)$};
%\node[right=of L0](t0){$\V{y}_t$};
\draw[-stealth, grad] (y0) -- (L0);
%\draw[-stealth, grad] (t0) -- (L0);

\draw[infer] (x0) -- (h0);
\draw[infer,draw=lightgray] (hprev) -- (h0);
\draw[infer,draw=lightgray] (h0) -- (hnext);
\draw[infer] (h0) -- (y0) node[midway,right, text=black](wc){$\theta_{cl}$};
\draw[infer] (h0) -- (d0) node[midway,left, text=black](wd){$\theta_{\delta}$};

\draw[-stealth, grad] (L0) to [bend right=30] node[near end, right, text=colortrain]{$\frac{\partial\mathcal{L}}{\partial\theta_\text{cl}}$}
(wc);

\node[below=of d0](pt){$P(t)$};
\node[below=8em of h0, loss](L){$\mathcal{L}_t(\xuptot, y ; \alpha)$}; % = P(t)\mathcal{L}_c (\xuptot, y)$};

\node[left=.5em of pt](budget){$\mathcal{B}_{t-1}$};

\draw[infer] (L0) -- (L);
\draw[infer] (d0) -- (pt);
\draw[infer] (pt) -- (L);
\draw[infer] (budget) -- (pt);

\draw[-stealth, grad] (L) to [bend right=30] node[midway, right, text=colortrain]{$\frac{\partial\mathcal{L}}{\partial\mathcal{L}_c}$}(L0);

\draw[-stealth, grad] (L) to [bend left=30] node[midway, left, text=colortrain]{$\frac{\partial\mathcal{L}}{\partial P(t)}$}(pt);

\draw[-stealth, grad] (pt) to [bend left=30] node[midway, left, text=colortrain]{$\frac{\partial\mathcal{L}}{\partial \theta_{\delta}}$}(wd);

\end{tikzpicture}
}